﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{86E9C962-4B60-4A02-845E-6F268B90460D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tienda2019.Web</RootNamespace>
    <AssemblyName>Tienda2019.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AspNet.ScriptManager.jQuery, Version=1.12.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.12.4\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.7\lib\net40\System.Linq.Dynamic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\AddPhoneNumber.aspx" />
    <Content Include="Account\Confirm.aspx" />
    <Content Include="Account\Forgot.aspx" />
    <Content Include="Account\Lockout.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Manage.aspx" />
    <Content Include="Account\ManageLogins.aspx" />
    <Content Include="Account\ManagePassword.aspx" />
    <Content Include="Account\OpenAuthProviders.ascx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="Account\RegisterExternalLogin.aspx" />
    <Content Include="Account\ResetPassword.aspx" />
    <Content Include="Account\ResetPasswordConfirmation.aspx" />
    <Content Include="Account\TwoFactorAuthenticationSignIn.aspx" />
    <Content Include="Account\VerifyPhoneNumber.aspx" />
    <Content Include="Admin\AddAddressUser.aspx" />
    <Content Include="Admin\AddCategory.aspx" />
    <Content Include="Admin\AddProduct.aspx" />
    <Content Include="Admin\Index.aspx" />
    <Content Include="Admin\ListUser.aspx" />
    <Content Include="Admin\RemoveCategory.aspx" />
    <Content Include="Admin\DeleteProduct.aspx" />
    <Content Include="Admin\EditCategory.aspx" />
    <Content Include="Admin\EditProduct.aspx" />
    <Content Include="Admin\ListCategory.aspx" />
    <Content Include="Admin\ListProduct.aspx" />
    <Content Include="Admin\ProductServiceList.ashx" />
    <Content Include="Admin\RemoveProduct.aspx" />
    <Content Include="Catalogo\DefaultProduct.aspx" />
    <Content Include="Catalogo\ProductDetail.aspx" />
    <Content Include="Catalogo\Catalogue.aspx" />
    <Content Include="Client\Index.aspx" />
    <Content Include="Client\ListOrder.aspx" />
    <Content Include="Client\Order.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.minty.css" />
    <Content Include="Content\bootstrap.min-minty.css" />
    <Content Include="Content\CatalogueProduct.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.semanticui.css" />
    <Content Include="Content\DataTables\extensions\AutoFill\css\autoFill.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.semanticui.css" />
    <Content Include="Content\DataTables\extensions\Buttons\css\buttons.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.semanticui.css" />
    <Content Include="Content\DataTables\extensions\ColReorder\css\colReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.semanticui.css" />
    <Content Include="Content\DataTables\extensions\FixedColumns\css\fixedColumns.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.semanticui.css" />
    <Content Include="Content\DataTables\extensions\FixedHeader\css\fixedHeader.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.semanticui.css" />
    <Content Include="Content\DataTables\extensions\KeyTable\css\keyTable.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.semanticui.css" />
    <Content Include="Content\DataTables\extensions\Responsive\css\responsive.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.dataTables.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.foundation.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.semanticui.css" />
    <Content Include="Content\DataTables\extensions\RowGroup\css\rowGroup.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.semanticui.css" />
    <Content Include="Content\DataTables\extensions\RowReorder\css\rowReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.semanticui.css" />
    <Content Include="Content\DataTables\extensions\Scroller\css\scroller.semanticui.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.bootstrap4.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.bootstrap4.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.dataTables.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.foundation.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.semanticui.css" />
    <Content Include="Content\DataTables\extensions\Select\css\select.semanticui.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\media\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables\media\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\media\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\media\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\media\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables\media\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables\media\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\media\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\media\images\favicon.ico" />
    <Content Include="Content\DataTables\media\images\sort_asc.png" />
    <Content Include="Content\DataTables\media\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\media\images\sort_both.png" />
    <Content Include="Content\DataTables\media\images\sort_desc.png" />
    <Content Include="Content\DataTables\media\images\sort_desc_disabled.png" />
    <Content Include="Content\maria.css" />
    <Content Include="Content\myBootstrap.css" />
    <Content Include="Content\productDetails.css" />
    <Content Include="Content\propio.css" />
    <Content Include="Content\shop-homepage.css" />
    <Content Include="Content\tienda2019.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Content\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="Content\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="Content\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Content\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\vendor\jquery\jquery.js" />
    <Content Include="Content\vendor\jquery\jquery.min.js" />
    <Content Include="Content\vendor\jquery\jquery.slim.js" />
    <Content Include="Content\vendor\jquery\jquery.slim.min.js" />
    <Content Include="Controls\CartItemList.ascx" />
    <Content Include="Controls\CatalogueProductControl.ascx" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Account\Web.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenCatalogos\Big\producto01.png" />
    <Content Include="ImagenCatalogos\Big\producto02.png" />
    <Content Include="ImagenCatalogos\Big\producto03.png" />
    <Content Include="ImagenCatalogos\Big\producto04.png" />
    <Content Include="ImagenCatalogos\Big\producto05.png" />
    <Content Include="ImagenCatalogos\Big\producto06.png" />
    <Content Include="ImagenCatalogos\Big\producto07.png" />
    <Content Include="ImagenCatalogos\Big\producto08.png" />
    <Content Include="ImagenCatalogos\Big\producto09.png" />
    <Content Include="ImagenCatalogos\Big\producto10.png" />
    <Content Include="ImagenCatalogos\Big\producto11.png" />
    <Content Include="ImagenCatalogos\Big\producto12.png" />
    <Content Include="ImagenCatalogos\Big\producto13.png" />
    <Content Include="ImagenCatalogos\Big\producto14.png" />
    <Content Include="ImagenCatalogos\Big\producto15.png" />
    <Content Include="ImagenCatalogos\Big\producto16.png" />
    <Content Include="ImagenCatalogos\Big\producto17.png" />
    <Content Include="ImagenCatalogos\Big\producto18.png" />
    <Content Include="ImagenCatalogos\Big\producto19.png" />
    <Content Include="ImagenCatalogos\Big\producto20.png" />
    <Content Include="ImagenCatalogos\Big\producto21.png" />
    <Content Include="ImagenCatalogos\Big\producto22.png" />
    <Content Include="ImagenCatalogos\Big\producto23.png" />
    <Content Include="ImagenCatalogos\Big\producto24.png" />
    <Content Include="ImagenCatalogos\Big\producto25.png" />
    <Content Include="ImagenCatalogos\Big\producto26.png" />
    <Content Include="ImagenCatalogos\Big\producto27.png" />
    <Content Include="ImagenCatalogos\Big\producto28.png" />
    <Content Include="ImagenCatalogos\Big\producto29.png" />
    <Content Include="ImagenCatalogos\Big\producto30.png" />
    <Content Include="ImagenCatalogos\Big\producto31.png" />
    <Content Include="ImagenCatalogos\Big\producto32.png" />
    <Content Include="ImagenCatalogos\Big\producto33.png" />
    <Content Include="ImagenCatalogos\Big\producto34.png" />
    <Content Include="ImagenCatalogos\Big\producto35.png" />
    <Content Include="ImagenCatalogos\Big\producto36.png" />
    <Content Include="ImagenCatalogos\Big\producto37.png" />
    <Content Include="ImagenCatalogos\Big\producto38.png" />
    <Content Include="ImagenCatalogos\Big\producto39.png" />
    <Content Include="ImagenCatalogos\Big\producto40.png" />
    <Content Include="ImagenCatalogos\Big\producto41.png" />
    <Content Include="ImagenCatalogos\Big\producto42.png" />
    <Content Include="ImagenCatalogos\Big\producto43.png" />
    <Content Include="ImagenCatalogos\Big\producto44.png" />
    <Content Include="ImagenCatalogos\Big\producto45.png" />
    <Content Include="ImagenCatalogos\Big\producto46.png" />
    <Content Include="ImagenCatalogos\Big\producto47.png" />
    <Content Include="ImagenCatalogos\Big\producto48.png" />
    <Content Include="ImagenCatalogos\Big\producto49.png" />
    <Content Include="ImagenCatalogos\Big\producto50.png" />
    <Content Include="ImagenCatalogos\Big\producto51.png" />
    <Content Include="ImagenCatalogos\Big\producto52.png" />
    <Content Include="ImagenCatalogos\Big\producto53.png" />
    <Content Include="ImagenCatalogos\Big\producto54.png" />
    <Content Include="ImagenCatalogos\Big\producto55.png" />
    <Content Include="ImagenCatalogos\Big\producto56.png" />
    <Content Include="ImagenCatalogos\Big\producto57.png" />
    <Content Include="ImagenCatalogos\Big\producto58.png" />
    <Content Include="ImagenCatalogos\Big\producto59.png" />
    <Content Include="ImagenCatalogos\Big\producto60.png" />
    <Content Include="ImagenCatalogos\Big\producto61.png" />
    <Content Include="ImagenCatalogos\Big\producto62.png" />
    <Content Include="ImagenCatalogos\Big\producto63.png" />
    <Content Include="ImagenCatalogos\Big\producto64.png" />
    <Content Include="ImagenCatalogos\Big\producto65.png" />
    <Content Include="ImagenCatalogos\Big\producto66.png" />
    <Content Include="ImagenCatalogos\Big\producto67.png" />
    <Content Include="ImagenCatalogos\Big\producto68.png" />
    <Content Include="ImagenCatalogos\Big\producto69.png" />
    <Content Include="ImagenCatalogos\Big\producto70.png" />
    <Content Include="ImagenCatalogos\Big\producto71.png" />
    <Content Include="ImagenCatalogos\Big\producto72.png" />
    <Content Include="ImagenCatalogos\Big\producto73.png" />
    <Content Include="ImagenCatalogos\Big\producto74.png" />
    <Content Include="ImagenCatalogos\Big\producto75.png" />
    <Content Include="ImagenCatalogos\Big\producto76.png" />
    <Content Include="ImagenCatalogos\Big\producto77.png" />
    <Content Include="ImagenCatalogos\Big\producto78.png" />
    <Content Include="ImagenCatalogos\Big\producto79.png" />
    <Content Include="ImagenCatalogos\Big\producto80.png" />
    <Content Include="ImagenCatalogos\Big\producto81.png" />
    <Content Include="ImagenCatalogos\Big\producto82.png" />
    <Content Include="ImagenCatalogos\Big\producto83.png" />
    <Content Include="ImagenCatalogos\Big\producto84.png" />
    <Content Include="ImagenCatalogos\Big\producto85.png" />
    <Content Include="ImagenCatalogos\Big\producto86.png" />
    <Content Include="ImagenCatalogos\Big\producto87.png" />
    <Content Include="ImagenCatalogos\Big\producto88.png" />
    <Content Include="ImagenCatalogos\Big\producto89.png" />
    <Content Include="ImagenCatalogos\Big\producto90.png" />
    <Content Include="ImagenCatalogos\Big\producto91.png" />
    <Content Include="ImagenCatalogos\Big\producto92.png" />
    <Content Include="ImagenCatalogos\Big\producto93.png" />
    <Content Include="ImagenCatalogos\Big\producto94.png" />
    <Content Include="ImagenCatalogos\Big\producto95.png" />
    <Content Include="ImagenCatalogos\Big\producto96.png" />
    <Content Include="ImagenCatalogos\Big\producto97.png" />
    <Content Include="ImagenCatalogos\Big\producto98.png" />
    <Content Include="ImagenCatalogos\Big\producto99.png" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\DataTables\media\images\Sorting icons.psd" />
    <Content Include="Content\DataTables\extensions\Buttons\css\mixins.scss" />
    <Content Include="Content\DataTables\extensions\Buttons\css\common.scss" />
    <Content Include="Content\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="Content\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Content\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="Content\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="Content\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="Content\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="Content\vendor\jquery\jquery.min.map" />
    <Content Include="Content\vendor\jquery\jquery.slim.min.map" />
    <Content Include="Admin\Web.config" />
    <Content Include="Client\Web.config" />
    <None Include="Scripts\jquery-1.12.4.intellisense.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\autoFill.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.flash.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.html5.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.print.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\buttons.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\js\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\extensions\Buttons\swf\flashExport.swf" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.dataTables.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.semanicui.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\colReorder.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.dataTables.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.semanicui.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\FixedColumns\js\fixedColumns.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.dataTables.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.semanicui.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\FixedHeader\js\fixedHeader.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\JSZip\jszip.js" />
    <Content Include="Scripts\DataTables\extensions\JSZip\jszip.min.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.dataTables.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.semanicui.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\KeyTable\js\keyTable.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\pdfmake\pdfmake.js" />
    <Content Include="Scripts\DataTables\extensions\pdfmake\pdfmake.min.js" />
    <Content Include="Scripts\DataTables\extensions\pdfmake\vfs_fonts.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\Responsive\js\responsive.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\dataTables.rowGroup.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\dataTables.rowGroup.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.dataTables.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.semanicui.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\RowGroup\js\rowGroup.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.dataTables.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\RowReorder\js\rowReorder.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.dataTables.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.semanicui.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\Scroller\js\scroller.semanticui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\dataTables.select.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.bootstrap.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.bootstrap4.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.dataTables.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.foundation.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.foundation.min.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.jqueryui.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.semanticui.js" />
    <Content Include="Scripts\DataTables\extensions\Select\js\select.semanticui.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables\media\js\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables\media\js\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\media\js\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery-1.12.4.js" />
    <Content Include="Scripts\jquery-1.12.4.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="ShoppingCart\AddToCart.aspx" />
    <Content Include="ShoppingCart\RemoveCart.aspx" />
    <Content Include="ShoppingCart\ShoppingCart.aspx" />
    <Content Include="ShoppingCart\UpdateCart.aspx" />
    <Content Include="Site.Master" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config" />
    <Content Include="Bundle.config" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Site.Mobile.Master" />
    <Content Include="Scripts\jquery-1.12.4.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="Web.sitemap" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AddPhoneNumber.aspx.cs">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\AddPhoneNumber.aspx.designer.cs">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Confirm.aspx.cs">
      <DependentUpon>Confirm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Confirm.aspx.designer.cs">
      <DependentUpon>Confirm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Forgot.aspx.cs">
      <DependentUpon>Forgot.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Forgot.aspx.designer.cs">
      <DependentUpon>Forgot.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Lockout.aspx.cs">
      <DependentUpon>Lockout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Lockout.aspx.designer.cs">
      <DependentUpon>Lockout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Manage.aspx.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Manage.aspx.designer.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.cs">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.designer.cs">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.cs">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.designer.cs">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.designer.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.designer.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.cs">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.designer.cs">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.cs">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.designer.cs">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.cs">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.designer.cs">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AddAddressUser.aspx.cs">
      <DependentUpon>AddAddressUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\AddAddressUser.aspx.designer.cs">
      <DependentUpon>AddAddressUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AddCategory.aspx.cs">
      <DependentUpon>AddCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\AddCategory.aspx.designer.cs">
      <DependentUpon>AddCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\AddProduct.aspx.cs">
      <DependentUpon>AddProduct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\AddProduct.aspx.designer.cs">
      <DependentUpon>AddProduct.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ListUser.aspx.cs">
      <DependentUpon>ListUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ListUser.aspx.designer.cs">
      <DependentUpon>ListUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\RemoveCategory.aspx.cs">
      <DependentUpon>RemoveCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\RemoveCategory.aspx.designer.cs">
      <DependentUpon>RemoveCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\DeleteProduct.aspx.cs">
      <DependentUpon>DeleteProduct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\DeleteProduct.aspx.designer.cs">
      <DependentUpon>DeleteProduct.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EditCategory.aspx.cs">
      <DependentUpon>EditCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\EditCategory.aspx.designer.cs">
      <DependentUpon>EditCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EditProduct.aspx.cs">
      <DependentUpon>EditProduct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\EditProduct.aspx.designer.cs">
      <DependentUpon>EditProduct.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ListCategory.aspx.cs">
      <DependentUpon>ListCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ListCategory.aspx.designer.cs">
      <DependentUpon>ListCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ListProduct.aspx.cs">
      <DependentUpon>ListProduct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ListProduct.aspx.designer.cs">
      <DependentUpon>ListProduct.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ProductServiceList.ashx.cs">
      <DependentUpon>ProductServiceList.ashx</DependentUpon>
    </Compile>
    <Compile Include="Admin\RemoveProduct.aspx.cs">
      <DependentUpon>RemoveProduct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\RemoveProduct.aspx.designer.cs">
      <DependentUpon>RemoveProduct.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Catalogo\DefaultProduct.aspx.cs">
      <DependentUpon>DefaultProduct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogo\DefaultProduct.aspx.designer.cs">
      <DependentUpon>DefaultProduct.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogo\ProductDetail.aspx.cs">
      <DependentUpon>ProductDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogo\ProductDetail.aspx.designer.cs">
      <DependentUpon>ProductDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Catalogo\Catalogue.aspx.cs">
      <DependentUpon>Catalogue.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catalogo\Catalogue.aspx.designer.cs">
      <DependentUpon>Catalogue.aspx</DependentUpon>
    </Compile>
    <Compile Include="Client\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Client\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Client\ListOrder.aspx.cs">
      <DependentUpon>ListOrder.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Client\ListOrder.aspx.designer.cs">
      <DependentUpon>ListOrder.aspx</DependentUpon>
    </Compile>
    <Compile Include="Client\Order.aspx.cs">
      <DependentUpon>Order.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Client\Order.aspx.designer.cs">
      <DependentUpon>Order.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controls\CartItemList.ascx.cs">
      <DependentUpon>CartItemList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\CartItemList.ascx.designer.cs">
      <DependentUpon>CartItemList.ascx</DependentUpon>
    </Compile>
    <Compile Include="Controls\CatalogueProductControl.ascx.cs">
      <DependentUpon>CatalogueProductControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Controls\CatalogueProductControl.ascx.designer.cs">
      <DependentUpon>CatalogueProductControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AddressUserList.cs" />
    <Compile Include="Models\CartItemListUser.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ProductListAdmin.cs" />
    <Compile Include="Models\ProductListUser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShoppingCart\AddToCart.aspx.cs">
      <DependentUpon>AddToCart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ShoppingCart\AddToCart.aspx.designer.cs">
      <DependentUpon>AddToCart.aspx</DependentUpon>
    </Compile>
    <Compile Include="ShoppingCart\RemoveCart.aspx.cs">
      <DependentUpon>RemoveCart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ShoppingCart\RemoveCart.aspx.designer.cs">
      <DependentUpon>RemoveCart.aspx</DependentUpon>
    </Compile>
    <Compile Include="ShoppingCart\ShoppingCart.aspx.cs">
      <DependentUpon>ShoppingCart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ShoppingCart\ShoppingCart.aspx.designer.cs">
      <DependentUpon>ShoppingCart.aspx</DependentUpon>
    </Compile>
    <Compile Include="ShoppingCart\UpdateCart.aspx.cs">
      <DependentUpon>UpdateCart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ShoppingCart\UpdateCart.aspx.designer.cs">
      <DependentUpon>UpdateCart.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tienda2019.Aplication\Tienda2019.Aplication.csproj">
      <Project>{78b92c64-147f-4213-aa8c-cde0828171ba}</Project>
      <Name>Tienda2019.Aplication</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tienda2019.CORE\Tienda2019.CORE.csproj">
      <Project>{15863c57-0689-4f4d-8ed0-79e845dcb6fd}</Project>
      <Name>Tienda2019.CORE</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tienda2019.DAL\Tienda2019.DAL.csproj">
      <Project>{33912a84-4b8f-40cd-8e79-35ea97b69fab}</Project>
      <Name>Tienda2019.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60558</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60558/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>